

cth=function(STRFPKM,STRPHY,mark){
library("survival")
library("survminer")
library("ggplot2")

fpkm=read.csv(STRFPKM,sep="\t")
phy=read.csv(STRPHY,sep="\t")
id=read.csv("fuid.csv")
d=phy$submitter_id.samples
sex=phy$gender.demographic
T=phy$pathologic_T
N=phy$pathologic_N
M=phy$pathologic_M
time=phy$days_to_last_follow_up.diagnoses
status=phy$vital_status.demographic
phy=data.frame(id=d,sex=sex,time=time,status=status,T=T,N=N,M=M)
fpkm$Ensembl_ID=substring(fpkm$Ensembl_ID,1,15)
rownames(fpkm)=fpkm[,1];fpkm=fpkm[,-1]
fpkm=t(fpkm)
names=id$SYMBOL[match(colnames(fpkm),id$ENSEMBL)]
colnames(fpkm)=names
rownames(fpkm)=gsub("\\.","-",rownames(fpkm))
tphy=phy[match(rownames(fpkm),phy$id),]
tdata=cbind(tphy,fpkm)
tdata$sex[tdata$sex=="male"]=1
tdata$sex[tdata$sex=="female"]=0
tdata$status[tdata$status=="Alive"]=1
tdata$status[tdata$status=="Dead"]=2
meg=na.omit(tdata);meg$status=as.numeric(meg$status)
meg=meg[,!is.na(colnames(meg))]
class(meg$sex)="numeric"
tmeg=t(meg[,c(2,3,4,8:ncol(meg))])

csur=function(meg,a,b,id){
n=ncol(meg)
ps=c();dif=c()
for (i in a:n){
z=meg[,c(b,i)]
z=na.omit(z)
z$type="High"
z$type[z[,3]<=median(z[,3])]="Low"
fit=surv_fit(Surv(time,status)~type,data=z)
p=surv_pvalue(fit)$pval;
ps=c(ps,p)
d=median(z$time[z$type=="High"])-median(z$time[z$type=="Low"])
dif=c(dif,d)}
names=colnames(meg)[a:n]
pdataf=data.frame(gene=names,pval=ps,hl=dif)
pdataf=na.omit(pdataf)
pdataf$x=(pdataf$hl-mean(pdataf$hl))/sd(pdataf$hl)
pdataf$col="NO"
pdataf$col[pdataf$hl>0& pdataf$pval<0.05]="POS"
pdataf$col[pdataf$hl<0 & pdataf$pval<0.05]="NEG"
pdataf$map=id$MAP[match(pdataf$gene,id$SYMBOL)]
pdataf}
pdataf=csur(meg,8,3:4,id)
write.csv(pdataf,paste(mark,"pdataf.csv",sep="-"))

cr=function(x,n,d=5){
R1=c();P1=c();R2=c();P2=c();R3=c();P3=c()
for( i in 1:nrow(x)){
cors1=c();cors2=c();cors3=c();
cors1=cor.test(as.numeric(x[n,]),as.numeric(x[i,]),method="pearson")
cors2=cor.test(as.numeric(x[n,]),as.numeric(x[i,]),method="spearman")
cors3=cor.test(as.numeric(x[n,]),as.numeric(x[i,]),method="kendall")
R1=c(R1,cors1$estimate);R2=c(R2,cors2$estimate);R3=c(R3,cors3$estimate)
P1=c(P1,cors1$p.value);P2=c(P2,cors2$p.value);P3=c(P3,cors3$p.value)}
data1=data.frame(Namesp=rownames(x),R1=round(R1,d),P1=round(P1,d))
data2=data.frame(Namess=rownames(x),R2=round(R2,d),P2=round(P2,d))
data3=data.frame(Namesk=rownames(x),R3=round(R3,d),P3=round(P3,d))
data=cbind(data1,data2,data3)
data=na.omit(data)
data}
sexgenes=cr(tmeg,1)
sexgenes$map=id$MAP[match(sexgenes$Namesp,id$SYMBOL)]
write.csv(sexgenes,paste(mark,"sexgenes.csv",sep="-"))
xistg=cr(tmeg,which(rownames(tmeg)=="XIST"))
tsixg=cr(tmeg,which(rownames(tmeg)=="TSIX"))
xistg$map=id$MAP[match(xistg$Namesp,id$SYMBOL)]
tsixg$map=id$MAP[match(tsixg$Namesp,id$SYMBOL)]
write.csv(xistg,paste(mark,"xistg.csv",sep="-"))
write.csv(tsixg,paste(mark,"tsixg.csv",sep="-"))}
cth("TCGA-ESCA.htseq_fpkm.tsv","TCGA-ESCA.GDC_phenotype.tsv","ESCA")
cth("TCGA-HNSC.htseq_fpkm.tsv","TCGA-HNSC.GDC_phenotype.tsv","HNSC")
cth("TCGA-KIRC.htseq_fpkm.tsv","TCGA-KIRC.GDC_phenotype.tsv","KIRC")
cth("TCGA-KIRP.htseq_fpkm.tsv","TCGA-KIRP.GDC_phenotype.tsv","KIRP")
cth("TCGA-LAML.htseq_fpkm.tsv","TCGA-LAML.GDC_phenotype.tsv","LAML")
cth("TCGA-LIHC.htseq_fpkm.tsv","TCGA-LIHC.GDC_phenotype.tsv","LIHC")
cth("TCGA-READ.htseq_fpkm.tsv","TCGA-READ.GDC_phenotype.tsv","READ")
cth("TCGA-STAD.htseq_fpkm.tsv","TCGA-STAD.GDC_phenotype.tsv","STAD")
cth("TCGA-THCA.htseq_fpkm.tsv","TCGA-THCA.GDC_phenotype.tsv","THCA")
cth("TCGA-COAD.htseq_fpkm.tsv","TCGA-COAD.GDC_phenotype.tsv","COAD")
cth("TCGA-GBM.htseq_fpkm.tsv","TCGA-GBM.GDC_phenotype.tsv","GBM")

csexsur=function(fpkmstr,phymstr,type){
library("survival")
library("survminer")
library("ggplot2")
fpkm=read.csv(fpkmstr,sep="\t")
phy=read.csv(phymstr,sep="\t")
id=read.csv("fuid.csv")
d=phy$submitter_id.samples
sex=phy$gender.demographic
T=phy$pathologic_T
N=phy$pathologic_N
M=phy$pathologic_M
time=phy$days_to_last_follow_up.diagnoses
status=phy$vital_status.demographic
phy=data.frame(id=d,sex=sex,time=time,status=status,T=T,N=N,M=M)
fpkm$Ensembl_ID=substring(fpkm$Ensembl_ID,1,15)
rownames(fpkm)=fpkm[,1];fpkm=fpkm[,-1]
fpkm=t(fpkm)
names=id$SYMBOL[match(colnames(fpkm),id$ENSEMBL)]
colnames(fpkm)=names
rownames(fpkm)=gsub("\\.","-",rownames(fpkm))
tphy=phy[match(rownames(fpkm),phy$id),]
tdata=cbind(tphy,fpkm)
tdata$status[tdata$status=="Alive"]=1
tdata$status[tdata$status=="Dead"]=2
meg=na.omit(tdata);meg$status=as.numeric(meg$status)
meg=meg[,!is.na(colnames(meg))]
class(tdata$status)="numeric"
data=tdata
fit=surv_fit(Surv(time,status)~sex,data=data[data$time<365.5*3,])
p3=ggsurvplot(fit, data =data[data$time<365.5*3,], conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "Sex Survival Curve for 3 years")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("sex-3y-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p3)
dev.off()

fit=surv_fit(Surv(time,status)~sex,data=data[data$time<365.5*5,])
p5=ggsurvplot(fit, data = data[data$time<365.5*5,], conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "sex Survival Curve for 5 years")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("sex-5y-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p5)
dev.off()

fit=surv_fit(Surv(time,status)~sex,data=data[data$time<365.5*10,])
p10=ggsurvplot(fit, data =data[data$time<365.5*10,], conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "Sex Survival Curve for 10 years")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("sex-10y-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p10)
dev.off()

fit=surv_fit(Surv(time,status)~sex,data=data)
p=ggsurvplot(fit, data = data, conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "Sex Global Survival Curve")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("sex-go-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p)
dev.off()}

csexsur=function(fpkmstr,phymstr,type){
library("survival")
library("survminer")
library("ggplot2")
fpkm=read.csv(fpkmstr,sep="\t")
phy=read.csv(phymstr,sep="\t")
id=read.csv("fuid.csv")
d=phy$submitter_id.samples
sex=phy$gender.demographic
T=phy$pathologic_T
N=phy$pathologic_N
M=phy$pathologic_M
time=phy$days_to_last_follow_up.diagnoses
status=phy$vital_status.demographic
phy=data.frame(id=d,sex=sex,time=time,status=status,T=T,N=N,M=M)
fpkm$Ensembl_ID=substring(fpkm$Ensembl_ID,1,15)
rownames(fpkm)=fpkm[,1];fpkm=fpkm[,-1]
fpkm=t(fpkm)
names=id$SYMBOL[match(colnames(fpkm),id$ENSEMBL)]
colnames(fpkm)=names
rownames(fpkm)=gsub("\\.","-",rownames(fpkm))
tphy=phy[match(rownames(fpkm),phy$id),]
tdata=cbind(tphy,fpkm)
tdata$status[tdata$status=="Alive"]=1
tdata$status[tdata$status=="Dead"]=2
meg=na.omit(tdata);meg$status=as.numeric(meg$status)
meg=meg[,!is.na(colnames(meg))]
class(tdata$status)="numeric"
data=tdata
fit=surv_fit(Surv(time,status)~XIST,data=data[data$time<365.5*3,])
p3=ggsurvplot(fit, data =data[data$time<365.5*3,], conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "XIST Survival Curve for 3 years")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("XIST-3y-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p3)
dev.off()

fit=surv_fit(Surv(time,status)~XIST,data=data[data$time<365.5*5,])
p5=ggsurvplot(fit, data = data[data$time<365.5*5,], conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "XIST Survival Curve for 5 years")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("XIST-5y-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p5)
dev.off()

fit=surv_fit(Surv(time,status)~XIST,data=data[data$time<365.5*10,])
p10=ggsurvplot(fit, data =data[data$time<365.5*10,], conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "XIST Survival Curve for 10 years")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("XIST-10y-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p10)
dev.off()

fit=surv_fit(Surv(time,status)~XIST,data=data)
p=ggsurvplot(fit, data = data, conf.int=TRUE,surv.median.line="hv",
pval=TRUE,risk.table = TRUE,submain = "XIST Global Survival Curve")+theme_survminer(
font.main = c(16, "bold", "darkblue"),
font.submain = c(15, "bold.italic", "darkblue"),
font.caption = c(14, "plain", "orange"),
font.x = c(14, "bold.italic", "red"),
font.y = c(14, "bold.italic", "darkred"),
font.tickslab = c(12, "plain", "darkgreen"))
png(paste("XIST-go-",type,".png",sep=""),units="in",width=8,height=8,res=600)
print(p)
dev.off()

csexsur("TCGA-LUSC.htseq_fpkm.tsv","TCGA-LUSC.GDC_phenotype.tsv","LUSC")
csexsur("TCGA-LUAD.htseq_fpkm.tsv","TCGA-LUAD.GDC_phenotype.tsv","LUAD")
csexsur("TCGA-ESCA.htseq_fpkm.tsv","TCGA-ESCA.GDC_phenotype.tsv","ESCA")
csexsur("TCGA-HNSC.htseq_fpkm.tsv","TCGA-HNSC.GDC_phenotype.tsv","HNSC")
csexsur("TCGA-KIRC.htseq_fpkm.tsv","TCGA-KIRC.GDC_phenotype.tsv","KIRC")
csexsur("TCGA-KIRP.htseq_fpkm.tsv","TCGA-KIRP.GDC_phenotype.tsv","KIRP")
csexsur("TCGA-LAML.htseq_fpkm.tsv","TCGA-LAML.GDC_phenotype.tsv","LAML")
csexsur("TCGA-LIHC.htseq_fpkm.tsv","TCGA-LIHC.GDC_phenotype.tsv","LIHC")
csexsur("TCGA-READ.htseq_fpkm.tsv","TCGA-READ.GDC_phenotype.tsv","READ")
csexsur("TCGA-STAD.htseq_fpkm.tsv","TCGA-STAD.GDC_phenotype.tsv","STAD")
csexsur("TCGA-THCA.htseq_fpkm.tsv","TCGA-THCA.GDC_phenotype.tsv","THCA")
csexsur("TCGA-COAD.htseq_fpkm.tsv","TCGA-COAD.GDC_phenotype.tsv","COAD")
csexsur("TCGA-GBM.htseq_fpkm.tsv","TCGA-GBM.GDC_phenotype.tsv","GBM")


