

cth=function(STRFPKM,STRPHY,mark){
library("survival")
library("survminer")
library("ggplot2")

fpkm=read.csv(STRFPKM,sep="\t")
phy=read.csv(STRPHY,sep="\t")
id=read.csv("fuid.csv")
d=phy$submitter_id.samples
sex=phy$gender.demographic
T=phy$pathologic_T
N=phy$pathologic_N
M=phy$pathologic_M
time=phy$days_to_last_follow_up.diagnoses
status=phy$vital_status.demographic
phy=data.frame(id=d,sex=sex,time=time,status=status,T=T,N=N,M=M)
fpkm$Ensembl_ID=substring(fpkm$Ensembl_ID,1,15)
rownames(fpkm)=fpkm[,1];fpkm=fpkm[,-1]
fpkm=t(fpkm)
names=id$SYMBOL[match(colnames(fpkm),id$ENSEMBL)]
colnames(fpkm)=names
rownames(fpkm)=gsub("\\.","-",rownames(fpkm))
tphy=phy[match(rownames(fpkm),phy$id),]
tdata=cbind(tphy,fpkm)
tdata$sex[tdata$sex=="male"]=1
tdata$sex[tdata$sex=="female"]=0
tdata$status[tdata$status=="Alive"]=1
tdata$status[tdata$status=="Dead"]=2
meg=na.omit(tdata);meg$status=as.numeric(meg$status)
meg=meg[,!is.na(colnames(meg))]
class(meg$sex)="numeric"
tmeg=t(meg[,c(2,3,4,8:ncol(meg))])

csur=function(meg,a,b,id){
n=ncol(meg)
ps=c();dif=c()
for (i in a:n){
z=meg[,c(b,i)]
z=na.omit(z)
z$type="High"
z$type[z[,3]<=median(z[,3])]="Low"
fit=surv_fit(Surv(time,status)~type,data=z)
p=surv_pvalue(fit)$pval;
ps=c(ps,p)
d=median(z$time[z$type=="High"])-median(z$time[z$type=="Low"])
dif=c(dif,d)}
names=colnames(meg)[a:n]
pdataf=data.frame(gene=names,pval=ps,hl=dif)
pdataf=na.omit(pdataf)
pdataf$x=(pdataf$hl-mean(pdataf$hl))/sd(pdataf$hl)
pdataf$col="NO"
pdataf$col[pdataf$hl>0& pdataf$pval<0.05]="POS"
pdataf$col[pdataf$hl<0 & pdataf$pval<0.05]="NEG"
pdataf$map=id$MAP[match(pdataf$gene,id$SYMBOL)]
pdataf}
pdataf=csur(meg,8,3:4,id)
write.csv(pdataf,paste(mark,"pdataf.csv",sep="-"))

cr=function(x,n,d=5){
R1=c();P1=c();R2=c();P2=c();R3=c();P3=c()
for( i in 1:nrow(x)){
cors1=c();cors2=c();cors3=c();
cors1=cor.test(as.numeric(x[n,]),as.numeric(x[i,]),method="pearson")
cors2=cor.test(as.numeric(x[n,]),as.numeric(x[i,]),method="spearman")
cors3=cor.test(as.numeric(x[n,]),as.numeric(x[i,]),method="kendall")
R1=c(R1,cors1$estimate);R2=c(R2,cors2$estimate);R3=c(R3,cors3$estimate)
P1=c(P1,cors1$p.value);P2=c(P2,cors2$p.value);P3=c(P3,cors3$p.value)}
data1=data.frame(Namesp=rownames(x),R1=round(R1,d),P1=round(P1,d))
data2=data.frame(Namess=rownames(x),R2=round(R2,d),P2=round(P2,d))
data3=data.frame(Namesk=rownames(x),R3=round(R3,d),P3=round(P3,d))
data=cbind(data1,data2,data3)
data=na.omit(data)
data}
sexgenes=cr(tmeg,1)
sexgenes$map=id$MAP[match(sexgenes$Namesp,id$SYMBOL)]
write.csv(sexgenes,paste(mark,"sexgenes.csv",sep="-"))
xistg=cr(tmeg,which(rownames(tmeg)=="XIST"))
tsixg=cr(tmeg,which(rownames(tmeg)=="TSIX"))
xistg$map=id$MAP[match(xistg$Namesp,id$SYMBOL)]
tsixg$map=id$MAP[match(tsixg$Namesp,id$SYMBOL)]
write.csv(xistg,paste(mark,"xistg.csv",sep="-"))
write.csv(tsixg,paste(mark,"tsixg.csv",sep="-"))}
cth("TCGA-LUAD.htseq_fpkm.tsv","TCGA-LUAD.GDC_phenotype.tsv","LUAD")
